{
  "name": "yt-ai-system-full",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "install:all": "pnpm install",
    "build": "pnpm -r build",
    "dev:api": "pnpm --filter orchestrator-api start:dev",
    "dev:worker": "pnpm --filter worker start:dev",
    "dev:bull": "pnpm --filter bull-board start",
    "db:generate": "pnpm --filter @yt-ai/db prisma:generate",
    "db:migrate:dev": "pnpm --filter @yt-ai/db prisma:migrate:dev",
    "db:migrate:deploy": "pnpm --filter @yt-ai/db prisma:migrate:deploy",
    "db:studio": "pnpm --filter @yt-ai/db prisma:studio"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}